xink8CMS 心宽新闻文章管理系统 version 1.3 （php+mysql+smarty 开源）
=========================================
程序信息：
=========================================
采用 php+mysql+smarty模板，面向对象OOP技术，
请将程序包解压上传至网站空间；

运行根目录下的install.php程序进行整站安装；
后台目录：/admin

后台主要功能：
管理员管理添加修改删除管理；多级分类类别添加修改删除管理；新闻发布修改删除管理；

前台有首页、信息显示页、列表页

=========================================
版权信息：
=========================================
	[xink8] (C)2009-2012
	author:心宽咨询 xink8.com   铁是锅的 QQ 943606498 email:249287090@qq.com  singkuanpai@msn.com
	@package 1.3
	Vision: 1.3  版权所有


	铁是锅的业务服务：企业咨询、文案策划、营销策划、网站建设、网络程序二次开发、心理咨询、国学教育(应用)、修心开智、英语笔译、网络秘书、风水（环境学）应用

	铁是锅的百度空间：http://hi.baidu.com/singkuan

============================================================
附：铁是锅的 心宽媒体管理系统 2.2
心宽媒体管理系统主要面向向媒体投稿的写作者媒体管理平台，主要功能包括媒体管理，媒体添加 ，媒体修改，主要内容含有媒体名称，媒体网址（点击网址栏可打开链接，直达目标网站），投稿栏目，栏目编辑，稿件分类，媒体地址，投稿邮箱；素材文稿管理，素材列表，素材添加，素材修改，素材删除；文稿列表，文稿添加，文稿修改，文稿删除，媒体多功能全方位搜索，素材多功能全方位搜索，文稿多功能全方位搜索等功能。

华军软件园下载：http://www.newhua.com/soft/8864.htm

============================================================
心宽旅游管理系统1.1

心宽旅游管理系统是一款集旅游信息、业务管理、信息查询、数据统计于一体的多功能软件。

华军软件园下载：http://www.newhua.com/soft/49775.htm
=============================================================
心宽Mysql数据库图形化管理工具 1.1

华军下载：http://www.newhua.com/soft/99234.htm
===============================================================
心宽记忆管理系统 2.2

心宽记忆管理系统主要面向向学习记忆的管理平台，适用于广大想学习，想提高记忆水平的朋友,大中小学生学习，职场充电，以及一切想提高自己，巩固知识的人们，适合进行记忆训练，潜能开发，根据记忆规律科学设计。让你提升知识记忆效率，顺利通过各项考试。。主要功能包括类别管理，大类和小类添加修改删除，本记忆管理平台采取的是无限分类即多级分类。项目内容添加修改管理。内容部分分为标题、大小类别、标签、关键词、图片上传和删除、摘要、内容等。其中类别部分自动选择。心宽记忆管理系统主面板包括日期动态提示，谷歌搜索集成，类别导航、内容列表、昨天今天明天和后天的复习内容提示，以及警句滚动显示等。更多内容，请使用体会。

华军软件园下载：http://www.newhua.com/soft/98947.htm

==============================================================

